# siddhi-execution-beam

./: .gitignore  README.md  input-small.csv  mkdocs.yml  pom.xml  siddhi-beam.txt
component/: pom.xml
component/src/main/java/org/wso2/: DualParDo.java  FlattenWithWindow.java  FlattenWithoutWindow.java  GroupByKeySiddhi.java  GroupingByKey.java  JavaTest.java  Main.java  MultiPardo.java  ParDoLetterCount.java  Windowing.java
component/src/main/java/org/wso2/beam/localrunner/: BoundedReadEvaluator.java  Bundle.java  CommittedBundle.java  DirectGraph.java  DoFnOperator.java  ExecutableGraph.java  ExecutionContext.java  ExecutorService.java  LocalGraphVisitor.java  LocalPipelineOptions.java  LocalRunner.java  PardoEvaluator.java  ReadEvaluator.java  RootProvider.java  SimpleLocalRunnerService.java  SourceWrapper.java  TransformExecutor.java  WriteEvaluator.java
component/src/main/java/org/wso2/beam/runner/siddhi/: BoundedReadEvaluator.java  Bundle.java  CommittedBundle.java  CustomEvent.java  DirectGraph.java  DoFnOperator.java  EventChunkOutputManager.java  ExecutableGraph.java  ExecutionContext.java  GraphVisitor.java  GroupDoFnOperator.java  PardoEvaluator.java  ReadEvaluator.java  SiddhiApp.java  SiddhiAppContainer.java  SiddhiDoFnOperator.java  SiddhiExecutorService.java  SiddhiMetrics.java  SiddhiPartitionDoFnOperator.java  SiddhiPipelineOptions.java  SiddhiRunner.java  SiddhiStateInternals.java  SiddhiTimerInternals.java  SiddhiTransformExecutor.java  SimpleLocalRunnerService.java  SingletonKeyedWorkItem.java  SourceWrapper.java  WriteEvaluator.java
component/src/main/java/org/wso2/extension/siddhi/execution/beam/streamprocessor/: BeamGroupByKey.java  BeamGroupByKeyProcessor.java  BeamParDoProcessor.java  BeamSinkProcessor.java  BeamStreamProcessor.java  BeamStreamProcessorPrev.java  GroupByKeyProcessor.java  SourceSinkProcessor.java
component/src/main/java/org/wso2/extension/siddhi/execution/beam/window/: BeamWindow.java
component/src/test/java/org/wso2/extension/siddhi/execution/beam/: FixedWindowTestCase.java  FlattenWithWindowTestCase.java  FlattenWithoutWindowTestCase.java  GroupByKeyTestCase.java  GroupingByKeyTestCase.java  MultiParDoTestCase.java  MultiPardoTestCase.java  PardoLetterCountTestCase.java  PartitionTestCase.java  SampleBeamTestCase.java  WindowingTestCase.java
component/src/test/java/org/wso2/extension/siddhi/execution/beam/aggregate/: TestCaseOfBeamAggregateFunction.java
component/src/test/java/org/wso2/extension/siddhi/execution/beam/function/: TestCaseOfBeamFunction.java
component/src/test/java/org/wso2/extension/siddhi/execution/beam/streamfunction/: TestCaseOfBeamStreamFunction.java
component/src/test/java/org/wso2/extension/siddhi/execution/beam/streamprocessor/: TestCaseOfBeamStreamProcessor.java
component/src/test/java/org/wso2/extension/siddhi/execution/beam/window/: TestCaseOfBeamWindow.java
component/src/test/resources/: testng.xml
docs/api/: 1.0.0-SNAPSHOT.md
outputs/: result-00000-of-00001
